{
  "name": "yet-another-password-manager",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/marcusklaas/yet-another-password-manager"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-uglify": "^0.9.1",
    "es6-module-transpiler": "~0.10.0",
    "grunt-es6-transpiler": "^1.0.2",
    "grunt-inline-alt": "^0.3.4",
    "grunt-manifest": "^0.4.0",
    "grunt-processhtml": "^0.3.7",
    "grunt-uncss": "^0.4.2"
  }
}
